{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "main": "index.tsx",
    "license": "MIT",
    "dependencies": {
        "@dnd-kit/core": "^6.1.0",
        "@dnd-kit/sortable": "^8.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "localforage": "^1.10.0",
        "match-sorter": "^6.3.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.44.3",
        "react-router-dom": "^6.8.1",
        "typescript": "^4.4.2",
        "universal-cookie": "^4.0.4",
        "zustand": "^4.3.8"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/line-clamp": "^0.4.4",
        "@types/node": "^22.8.1",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.18",
        "esbuild": "^0.17.8",
        "eslint-plugin-unused-imports": "^2.0.0",
        "postcss": "^8.4.35",
        "tailwind-merge": "^1.9.1",
        "tailwindcss": "^3.4.1",
        "vite": "^5.2.2"
    },
    "scripts": {
        "docker": "pnpm install && yarn start",
        "start": "vite",
        "build": "vite build",
        "lint": "eslint src --ext .js,.jsx,.ts,.tsx"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
